/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE1  0
#define BASE2  1
#define KOR1   2
#define KOR2   3
#define ARROWS 4
#define FUNS   5
#define SYM1   6
#define SYM2   7
#define NUMS   8
#define FNUMS  9

/ {
   chosen {
      zmk,physical-layout = &five_col_layout;
   };
};

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
};

/ {
   macros {
      lang1: lang1 {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
         #binding-cells = <1>;
         bindings =
            <&macro_tap &kp LC(SPACE)>
            , <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
      lang2: lang2 {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
         #binding-cells = <1>;
         bindings =
            <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
   };
   behaviors {
        tdesc: tdesc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp RET>;
        };
        tdfslh: tdfslh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
        tdplus: tdplus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp DOT>;
        };
        tdminus: tdminus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQL>;
        };
   };
   keymap {
      compatible = "zmk,keymap";
      base1_layer {
         display-name = "BASE1";
         bindings = <
            &kp M     &kp I  &kp N &kp D &kp W &none &none &none &none &none &none &none
            &kp R     &kp E  &kp S &kp T &kp B &none &none &none &none &none &none &none
            &kp SPACE &tdesc &kp X &kp P &kp V             &none &none &none &none &none
            &sl ARROWS &sl BASE2 &sl SYM1 &none &none &none
            >;
      };
      base2_layer {
         display-name = "BASE2";
         bindings = <
            &kp H &kp U &kp F &kp G &kp J &none &none &none &none &none &none &none
            &kp L &kp A &kp C &kp O &kp Z       &none &none &none &none &none &none &none
            &kp UNDER &kp COMMA &kp Y &kp K &kp Q             &none &none &none &none &none
            &trans &trans &trans &none &none &none
            >;
      };
      kor1_layer {
         display-name = "KOR1";
         bindings = <
            &kp Q     &kp W  &kp E &kp R &kp T &none &none &none &none &none &none &none
            &kp A     &kp S  &kp D &kp F &kp G &none &none &none &none &none &none &none
            &kp SPACE &tdesc &kp Z &kp X &kp C             &none &none &none &none &none
            &trans &sl KOR2 &trans &none &none &none
            >;
      };
      kor2_layer {
         display-name = "KOR2";
         bindings = <
            &kp P     &kp O     &kp I &kp U &kp Y &none &none &none &none &none &none &none
            &kp M     &kp L     &kp K &kp J &kp H &none &none &none &none &none &none &none
            &kp UNDER &kp comma &kp N &kp B &kp V             &none &none &none &none &none
            &trans &trans &trans &none &none &none
            >;
      };
      arrows_layer {
         display-name = "ARROWS";
         bindings = <
            &sk LCMD &sk LCTRL &sk LALT &sk LSHFT &bt BT_SEL 2 &none &none &none &none &none &none &none
            &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &bt BT_SEL 1 &none &none &none &none &none &none &none
            &kp BSPC &kp LC(B) &kp TAB  &kp DEL   &bt BT_SEL 0       &none &none &none &none &none
            &sl FUNS &none &none &none &none &none
            >;
      };
      funs_layer {
         display-name = "FUNS";
         bindings = <
            &lang2   &kp C_VOL_DN &kp C_VOL_UP &caps_word &bt BT_CLR &none &none &none &none &none &none &none
            &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp C_PP   &none &none &none &none &none &none &none
            &lang1   &kp C_BRI_DN &kp C_BRI_UP &kp CAPS   &kp INS                &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
      sym1_layer {
         display-name = "SYM1";
         bindings = <
            &kp LT   &kp PLUS &kp MINUS &kp GT   &kp DLLR  &none &none &none &none &none &none &none
            &sl SYM2 &kp SQT  &kp DOT   &kp EQL  &kp AMPS  &none &none &none &none &none &none &none
            &kp EXCL &kp RPAR &kp RPAR  &kp SEMI &kp TILDE             &none &none &none &none &none
            &none &none &sl NUMS &none &none &none
            >;
      };
      sym2_layer {
         display-name = "SYM2";
         bindings = <
            &kp LBKT  &kp STAR &tdfslh   &kp RBKT  &kp CARET &none &none &none &none &none &none &none
            &kp AT    &kp SQT  &kp PRCNT &kp HASH  &kp PIPE  &none &none &none &none &none &none &none
            &kp QMARK &kp LBRC &kp RBRC  &kp COLON &kp GRAVE             &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
      nums_layer {
         display-name = "NUMS";
         bindings = <
            &tdminus &kp N6 &kp N8 &kp N9 &none     &none &none &none &none &none &none &none
            &tdplus  &kp N4 &kp N5 &kp N6 &sl FNUMS &none &none &none &none &none &none &none
            &kp N0   &kp N1 &kp N2 &kp N3 &none                 &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
      fnums_layer {
         display-name = "FNUMS";
         bindings = <
            &kp F12 &kp F7 &kp F8 &kp F9 &none &none &none &none &none &none &none &none
            &kp F11 &kp F4 &kp F5 &kp F6 &none &none &none &none &none &none &none &none
            &kp F10 &kp F1 &kp F2 &kp F3 &none             &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
   };
};
